
2026-01-11,12:58:24.007224600,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,IN
2026-01-11,12:58:25.562281,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,OUT
2026-01-11,12:58:42.828693100,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,IN
2026-01-11,13:34:43.473227800,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,IN
2026-01-11,13:34:43.635622700,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,IN
2026-01-11,13:34:45.007326600,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,OUT
2026-01-11,13:42:31.572733,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,IN
2026-01-11,13:42:31.706770400,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,IN
2026-01-11,13:42:32.436729400,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,OUT
2026-01-11,15:34:18.810624700,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,IN
2026-01-11,15:34:18.935229800,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,IN
2026-01-11,15:34:19.599479600,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,OUT
2026-01-11,15:34:19.778140500,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,OUT
2026-01-11,15:42:17.337132,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,IN
2026-01-11,15:42:18.063840500,C6001,Tan Guan Han,Manager,c61,Mid Valley Outlet,OUT
2026-01-12,14:10:42.915418500,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,IN
2026-01-12,14:10:44.433899400,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,OUT
2026-01-12,14:14:27.595311,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,OUT
2026-01-13,22:27:26.127727,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,IN
2026-01-13,22:27:27.071075500,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,OUT
2026-01-13,22:28:27.319743400,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,IN
2026-01-13,22:28:28.425671200,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,OUT
2026-01-15,16:53:44.448816100,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,IN
2026-01-15,16:53:46.234641100,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,OUT
2026-01-15,17:10:37.824372700,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,IN
2026-01-15,17:10:42.780176700,C6001,Tan Guan Han,Manager,C60,KLCC Outlet,OUT
